<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note App</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1827/1827504.png" type="image/png">
    <style>
      body{
        background-color: black;
        
      }
      div {
        background-color: #ed96fe;
        border: black 1px solid;
        height: 50vh;
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        min-width: 200px;
        min-height: 400px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        padding: 20px;
      }
      h2 {
        color: #333;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid black;
       margin: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #output {
        width: 30vw;
        height: 30vh;
        border: 1px solid #000000;
        padding: 10px;
        overflow-y: auto;
        word-wrap: break-word;
        white-space: pre-wrap;
        background-color: #accbff;
      }
      .dark-mode {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 254, 254);
      }
      .dark-mode div{
        border: white 1px solid;;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 id="output"></h2>

      <button id="addbtn">Add Note</button>
      <button id="delbtn">Delete Note</button>
      <button id="dark">Dark Mode</button>
    </div>

    <script>
      function saveNote(note) {
        localStorage.setItem("note", note);
      }

      function deletenote() {
        localStorage.removeItem("note");
        document.getElementById("output").innertext = "";
        alert("Note deleted successfully!");
        location.reload();
      }

      let note = localStorage.getItem("note");
      if (note) {
        document.getElementById("output").innerText = note;
      }

      document.getElementById("addbtn").addEventListener("click", () => {
        let note = prompt("Enter your note:");
        if (note) {
          saveNote(note);
          document.getElementById("output").innerText = note;
        }
      });

      document.getElementById("delbtn").addEventListener("click", () => {
        let con = confirm("Are you sure you want to delete the note?");
        if (con) {
          deletenote();
        }
      });

      document.getElementById("dark").addEventListener("click", () => {
        document.body.classList.toggle("dark-mode"); // Toggle the class
      });
    </script>
  </body>
</html>
